#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Sep 13 21:02:15 EEST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.7.2.zip
enableShaders=true
